# ECommerce

./: README.md  application.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/javaApp/: Main.java
src/main/java/org/javaApp/Controller/: ProductController.java
src/main/java/org/javaApp/Exceptions/: ErrorMessages.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ProductNotValidException.java
src/main/java/org/javaApp/Model/: ErrorResponse.java  Product.java  ProductDTO.java  UpdateProductCommand.java
src/main/java/org/javaApp/Repository/: ProductRepository.java
src/main/java/org/javaApp/Service/: Command.java  CreateProductService.java  DeleteProductService.java  GetProductService.java  GetProductsService.java  Query.java  SearchProductService.java  UpdateProductService.java
src/main/java/org/javaApp/Validators/: ProductValidation.java
